[gd_scene load_steps=18 format=3 uid="uid://cn6unin2jq46q"]

[ext_resource type="PackedScene" uid="uid://dy6yx3lrf53nv" path="res://player.tscn" id="1_5asyc"]
[ext_resource type="PackedScene" uid="uid://bjdbexxapxebx" path="res://coin.tscn" id="2_3k0lc"]
[ext_resource type="Texture2D" uid="uid://dkac8m1koxmou" path="res://Assets/Coin/coins_hud.png" id="3_ussm5"]
[ext_resource type="Script" path="res://coin.gd" id="3_uti5f"]
[ext_resource type="FontFile" uid="uid://c88l1optbt6co" path="res://Assets/Fonts/Monoton-Regular.ttf" id="4_lx33i"]
[ext_resource type="Script" path="res://Label.gd" id="6_ld5xc"]
[ext_resource type="Script" path="res://Node3D.gd" id="7_sel1q"]

[sub_resource type="BoxMesh" id="BoxMesh_fwr3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0rld"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_vuqix"]

[sub_resource type="Sky" id="Sky_7hdg0"]
sky_material = SubResource("PhysicalSkyMaterial_vuqix")

[sub_resource type="Environment" id="Environment_6pfxi"]
background_mode = 2
sky = SubResource("Sky_7hdg0")

[sub_resource type="BoxMesh" id="BoxMesh_ehccf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pp0ak"]

[sub_resource type="Gradient" id="Gradient_pc1fm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y1ptt"]
gradient = SubResource("Gradient_pc1fm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsltw"]
albedo_color = Color(0.305882, 1, 0.682353, 1)
albedo_texture = SubResource("GradientTexture2D_y1ptt")

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fwr3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_x0rld")

[node name="Player" parent="." instance=ExtResource("1_5asyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183489, 1.81719, -0.138559)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6pfxi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.847168, 0, -0.531325, 0.307892, 0.814986, 0.490917, 0.433022, -0.57948, 0.69043, -9.86163, 7.19092, 14.3624)
shadow_enabled = true

[node name="Block" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.67489, 2.09032, 0)
mesh = SubResource("BoxMesh_ehccf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.675, 2.09, 0)
shape = SubResource("BoxShape3D_pp0ak")

[node name="Coins" type="Node3D" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("2_3k0lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56267, -3.8244)
script = ExtResource("3_uti5f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 651.0

[node name="CoinsHud" type="Sprite2D" parent="Control"]
position = Vector2(124, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ussm5")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 249.0
offset_top = 5.0
offset_right = 335.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.992157, 0.768627, 0.34902, 1)
theme_override_fonts/font = ExtResource("4_lx33i")
theme_override_font_sizes/font_size = 50
script = ExtResource("6_ld5xc")

[node name="Shopkeeper" type="Node3D" parent="."]
script = ExtResource("7_sel1q")

[node name="FloatyBlock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60561, -2.58615, 14.1753)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatyBlock"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.67489, 2.09032, 0)
mesh = SubResource("BoxMesh_ehccf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatyBlock"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.675, 2.09, 0)
shape = SubResource("BoxShape3D_pp0ak")

[node name="FloatyBlockGreen" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19389, -1.37898, 19.992)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatyBlockGreen"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.67489, 2.09032, 0)
mesh = SubResource("BoxMesh_ehccf")
surface_material_override/0 = SubResource("StandardMaterial3D_lsltw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatyBlockGreen"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.675, 2.09, 0)
shape = SubResource("BoxShape3D_pp0ak")

[connection signal="body_entered" from="Coins/coin" to="Coins/coin" method="_on_body_entered"]
